\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagation basics}{1}}
\newlabel{pti}{{1}{1}}
\newlabel{pri}{{2}{1}}
\newlabel{pathloss}{{3}{2}}
\newlabel{friss}{{4}{3}}
\newlabel{lossdb}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wire antenna}{3}}
\newlabel{current}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation patterns for current distribution in equation 6\hbox {}}}{4}}
\newlabel{result}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro cell coverage}{4}}
